name=Adafruit HANOVER_FLIPDOT
version=2.5.7
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=HANOVER_FLIPDOT oled driver library for monochrome 128x64 and 128x32 displays
paragraph=HANOVER_FLIPDOT oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/adafruit/Adafruit_HANOVER_FLIPDOT
architectures=*
depends=Adafruit GFX Library
